<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #e0f7fa, #ffccbc); /* Soft pastel gradient */
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #00796b; /* Teal color */
            color: white;
            padding: 15px 20px;
            display: flex; /* Use flexbox for layout */
            justify-content: space-between; /* Space between title and logout */
            align-items: center; /* Center items vertically */
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 28px;
            margin: 0; /* Remove margin */
            animation: fadeIn 1s ease-out; /* Fade in animation */
        }

        .logout-button {
            background-color: #ffffff; /* White background for the button */
            color: #00796b; /* Teal text */
            border: none;
            padding: 8px 15px; /* Smaller padding */
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s; /* Add transition for hover effects */
            font-size: 14px; /* Smaller font size */
        }

        .logout-button:hover {
            background-color: #e0f7fa; /* Light hover background */
            transform: translateY(-2px); /* Slight lift on hover */
        }

        section {
            padding: 20px;
            max-width: 900px;
            margin: auto; /* Center the section */
        }

        h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #388E3C; /* Mid green */
            border-bottom: 2px solid #00796b; /* Darker teal */
            padding-bottom: 10px;
            animation: fadeIn 1s ease-out; /* Fade in animation */
        }

        /* Form Styles */
        form {
            background-color: #ffffff; /* White background */
            padding: 20px;
            margin: 20px auto; /* Center the form */
            max-width: 400px; /* Set max width */
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
            animation: slideIn 1s ease-out;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"], textarea {
            width: calc(100% - 24px); /* Adjust width to prevent overflow */
            padding: 12px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #ddd; /* Light grey border */
            border-radius: 5px;
            transition: border 0.3s ease;
        }

        input[type="text"]:focus, textarea:focus {
            border-color: #00796b; /* Teal focus */
            outline: none;
        }

        button {
            background-color: #00796b; /* Teal color */
            color: white;
            padding: 10px 15px; /* Smaller padding */
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            animation: fadeIn 1.2s ease-out;
        }

        button:hover {
            background-color: #004d40; /* Darker teal on hover */
        }

        /* List Styles */
        ul {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px; /* Gap between grid items */
        }

        ul li {
            background-color: #f1f1f1; /* Light grey background for list items */
            padding: 15px;
            border: 1px solid #ddd; /* Light grey border */
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 1.5s ease-out;
        }

        ul li:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #00796b; /* Teal color */
            font-weight: bold;
            font-size: 18px;
            display: block;
        }

        a:hover {
            color: #004d40; /* Darker teal on hover */
            text-decoration: underline;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-30px); }
            to { opacity: 1; transform: translateX(0); }
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
        <button class="logout-button" onclick="location.href='/logout'">Logout</button>
    </header>
    
    <!-- Adding Assessments Section -->
    <section>
        <h2>Add Assessments</h2>
        <form action="/add_assessment" method="POST">
            <div>
                <label for="track">Track:</label>
                <input type="text" id="track" name="track" required>
            </div>

            <div>
                <label for="assessment_description">Assessment Description:</label>
                <textarea id="assessment_description" name="assessment_description" rows="4" required></textarea>
            </div>

            <button type="submit">Add Assessment</button>
        </form>
    </section>

    <!-- List of Registered Users by Track -->
    <section>
        <h2>Tracks and Registered Users</h2>
        <ul>
            {% for track in tracks %}
                <li>
                    <a href="/track/{{ track }}">{{ track }}</a>
                </li>
            {% endfor %}
        </ul>
    </section>
</body>
</html>
