<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Navigator App - Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #e0f7fa, #ffccbc); /* Soft pastel gradient */
            margin: 0;
            padding: 0;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        header {
            background-color: #00796b; /* Teal color */
            color: white;
            padding: 20px 0;
            text-align: center;
            animation: slideDown 1s ease;
        }

        @keyframes slideDown {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(0); }
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            letter-spacing: 2px;
        }

        p {
            margin: 5px 0;
            font-size: 18px;
        }

        .form-section {
            background-color: white;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            animation: fadeInUp 0.5s ease;
        }

        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(30px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .form-group {
            margin-bottom: 20px;
            animation: zoomIn 0.4s ease;
        }

        @keyframes zoomIn {
            0% { transform: scale(0.9); }
            100% { transform: scale(1); }
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
            border-color: #00796b; /* Teal focus */
            outline: none;
            box-shadow: 0 0 5px rgba(0, 121, 107, 0.5);
        }

        button {
            padding: 12px 25px;
            background-color: #00796b; /* Teal color */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #004d40; /* Darker teal on hover */
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 121, 107, 0.5);
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group > label, .form-group > input {
            width: 100%;
        }

        .form-group > input {
            margin-top: 5px;
        }

        @media (min-width: 768px) {
            .form-section {
                width: 60%;
                margin: 40px auto;
            }

            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Skill Navigator</h1>
            <p>Your gateway to career success!</p>
        </div>
    </header>

    <section class="form-section">
        <div class="container">
            <h2>Enter Your Skills</h2>
            <form action="/process" method="POST">
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <div class="form-group">
                    <label for="mobile">Mobile:</label>
                    <input type="text" id="mobile" name="mobile" required>
                </div>

                <div class="form-group">
                    <label for="skills">Skills:</label>
                    <input type="text" id="skills" name="skills" placeholder="e.g., Web development, Cloud" required>
                </div>

                <div class="form-group">
                    <label for="languages">Programming Languages:</label>
                    <input type="text" id="languages" name="languages" placeholder="e.g., Python, Java" required>
                </div>

                <div class="form-group">
                    <label for="certifications">Certifications:</label>
                    <input type="text" id="certifications" name="certifications" placeholder="e.g., AWS, GCP" required>
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
</body>
</html>
