<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #e0f7fa, #ffccbc); /* Soft pastel gradient */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeInUp 0.5s ease;
            width: 90%;
            max-width: 400px; /* Responsive max width */
        }

        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(30px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        h2 {
            color: #00796b; /* Teal color */
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
            font-size: 16px;
            color: #555; /* Darker grey for contrast */
        }

        .btn {
            display: inline-block;
            padding: 12px 20px;
            background-color: #00796b; /* Teal color */
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #004d40; /* Darker teal on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>You have been successfully logged out.</h2>
        <p>Thank you for using our application. Click below to log in again.</p>
        <a href="{{ url_for('home') }}" class="btn">Log In</a>
    </div>
</body>
</html>
