<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Navigator App - Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #e0f7fa, #ffccbc); /* Soft pastel gradient */
            margin: 0;
            padding: 0;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        header {
            background-color: #00796b; /* Teal color */
            color: white;
            padding: 20px 0;
            text-align: center;
            animation: slideDown 1s ease;
        }

        @keyframes slideDown {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(0); }
        }

        .container {
            width: 80%;
            margin: 0 auto;
            animation: fadeInUp 0.5s ease;
        }

        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(30px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        h2 {
            color: #388E3C; /* Mid green for welcome message */
            margin-bottom: 20px;
        }

        p {
            margin: 5px 0;
            font-size: 18px;
            color: #555; /* Darker grey for better contrast */
        }

        .result-section {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #e7e7e7; /* Light grey for list items */
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        ul li:hover {
            background-color: #d1cfcf; /* Slightly darker on hover */
        }

        .track-button {
            width: 100%;
            padding: 10px;
            background-color: #00796b; /* Teal background for buttons */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .track-button:hover {
            background-color: #004d40; /* Darker teal on hover */
        }

        .logout-button {
            background-color: #ffffff; /* White background for logout button */
            color: #00796b; /* Teal text */
            padding: 8px 15px; /* Button padding */
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s; /* Add transition for hover effects */
            font-size: 14px; /* Font size */
            text-decoration: none; /* No underline */
            display: inline-block; /* Align properly */
            margin-top: 10px; /* Margin for spacing */
        }

        .logout-button:hover {
            background-color: #e0f7fa; /* Light hover background */
            transform: translateY(-2px); /* Slight lift on hover */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Skill Navigator</h1>
            <p>Your gateway to career success!</p>
            <a href="/logout" class="logout-button">Logout</a>
        </div>
    </header>

    <section class="result-section">
        <div class="container">
            <h2>Welcome, {{ name }}</h2>
            <p>Based on your input, the following tracks are best suited for you:</p>

            <ul>
                {% for track in tracks %}
                    <li>
                        <form action="/save_to_firebase" method="POST" class="track-form">
                            <input type="hidden" name="name" value="{{ name }}">
                            <input type="hidden" name="email" value="{{ email }}">
                            <input type="hidden" name="password" value="{{ password }}">
                            <input type="hidden" name="mobile" value="{{ mobile }}">
                            <input type="hidden" name="skills" value="{{ skills }}">
                            <input type="hidden" name="languages" value="{{ languages }}">
                            <input type="hidden" name="certifications" value="{{ certifications }}">
                            <input type="hidden" name="selected_track" value="{{ track }}">
                            <button type="submit" class="track-button">{{ track }}</button>
                        </form>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </section>
</body>
</html>
