<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #e0f7fa, #ffccbc); /* Soft pastel gradient */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
            color: #333; /* Dark text for contrast */
            animation: fadeIn 1s ease-in-out; /* Animation effect */
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .container {
            text-align: center; /* Center text */
            background: white; /* White background for the container */
            border-radius: 10px; /* Rounded corners */
            padding: 30px; /* Padding inside the container */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Shadow effect */
            max-width: 500px; /* Max width of the container */
            width: 90%; /* Responsive width */
            animation: fadeInUp 0.5s ease; /* Fade-in effect for the container */
        }

        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        h1 {
            color: #4CAF50; /* Consistent green color for the heading */
            margin-bottom: 20px; /* Space below the heading */
        }

        p {
            font-size: 18px; /* Font size for the message */
            margin-bottom: 30px; /* Space below the paragraph */
            line-height: 1.5; /* Line height for readability */
        }

        a {
            display: inline-block; /* Display as a block element */
            text-decoration: none; /* No underline */
            background-color: #4CAF50; /* Green background */
            color: white; /* White text color */
            padding: 10px 20px; /* Padding around the button */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        a:hover {
            background-color: #388E3C; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Success!</h1>
        <p>{{ message }}</p> <!-- Message passed from the backend -->
        <a href="{{ url_for('home') }}">Go to User Dashboard</a> <!-- Button to navigate to user dashboard -->
    </div>
</body>
</html>
