<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #e0f7fa, #ffccbc);
            margin: 0;
            padding: 0;
            color: #333;
            transition: background 0.3s ease;
        }

        header {
            background: #00796b;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            animation: fadeIn 1s;
        }

        .logout-button {
            position: absolute;
            right: 20px;
            top: 20px;
            background-color: #ff9800;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: #e65100;
        }

        main {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }

        .score-card {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }

        .score-card:hover {
            transform: scale(1.05);
        }

        .score-value {
            font-size: 64px;
            font-weight: bold;
            color: #ff9800;
            margin: 10px 0;
        }

        .score-description {
            font-size: 22px;
            color: #555;
        }

        .assessment-list {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }

        .assessment-item {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 15px;
            transition: transform 0.3s;
        }

        .assessment-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .assessment-item strong {
            display: block;
            margin-bottom: 10px;
            color: #00796b;
        }

        .assessment-form {
            margin-top: 10px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .assessment-form label {
            display: block;
            margin: 5px 0;
            font-weight: bold;
        }

        .assessment-form textarea {
            width: 100%;
            height: 80px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
            font-family: 'Arial', sans-serif;
            resize: none;
        }

        .assessment-form button {
            background-color: #ff9800;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .assessment-form button:hover {
            background-color: #e65100;
        }

        .feedback-section {
            text-align: center;
            margin-top: 30px;
        }

        #feedback-button {
            background-color: #00796b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        #feedback-button:hover {
            background-color: #004d40;
        }

        #feedback-form {
            margin-top: 10px;
            text-align: left;
            display: none;
        }

        #feedback-form label {
            font-weight: bold;
        }

        #feedback-form textarea {
            width: 100%;
            height: 80px;
            margin-top: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
        }

        #feedback-form button {
            background-color: #ff9800;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
        }

        #feedback-form button:hover {
            background-color: #e65100;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome {{ user_name }}</h1>
        <a href="/logout" class="logout-button">Logout</a>
    </header>
    
    <main>
        <!-- Display user score -->
        <div class="score-card">
            <div class="score-value">{{ user_score if user_score is not none else '-' }}</div>
            <div class="score-description">Your Current Score</div>
        </div>

        <h2>Your Assessments</h2>
        <ul class="assessment-list">
            {% for assessment in assessments %}
                <li class="assessment-item">
                    <strong>Track:</strong> {{ assessment.track }} 
                    <strong>Description:</strong> {{ assessment.assessment_description }}

                    <!-- Assessment submission form for each assessment -->
                    <div class="assessment-form">
                        <form action="{{ url_for('submit_assessment') }}" method="POST">
                            <input type="hidden" name="track" value="{{ assessment.track }}">
                            <input type="hidden" name="assessment_description" value="{{ assessment.assessment_description }}">
                            <label for="work_{{ loop.index }}">Your Work:</label>
                            <textarea id="work_{{ loop.index }}" name="work" required></textarea>
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </li>
            {% endfor %}
        </ul>

        <!-- Feedback Section -->
        <div class="feedback-section">
            <button id="feedback-button" onclick="toggleFeedbackForm()">Give Feedback</button>

            <!-- Feedback Form (Initially Hidden) -->
            <div id="feedback-form">
                <form action="{{ url_for('submit_feedback') }}" method="POST">
                    <label for="feedback">Your Feedback:</label>
                    <textarea id="feedback" name="feedback" required></textarea>
                    <button type="submit">Submit Feedback</button>
                </form>
            </div>
        </div>
    </main>

    <script>
        function toggleFeedbackForm() {
            const form = document.getElementById('feedback-form');
            form.style.display = form.style.display === 'none' ? 'block' : 'none';
        }
    </script>
</body>
</html>
