<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Registered for {{ track_name }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #e0f7fa, #fffde7);
            margin: 0;
            padding: 0;
            color: #333;
            transition: background 0.3s ease;
        }

        header {
            background: linear-gradient(135deg, #00796b, #004d40);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            animation: fadeIn 1s;
        }

        section {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .user-card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .user-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
            border-left: 5px solid #00796b;
        }

        .user-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        strong {
            display: block;
            margin-bottom: 5px;
            color: #00796b;
            font-weight: bold;
            font-size: 1.1em;
        }

        p {
            margin: 0;
            color: #555;
            line-height: 1.5;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: background 0.3s ease;
            padding: 10px 20px;
            background-color: #00796b;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background-color: #004d40;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Users Registered for {{ track_name }}</h1>
    </header>

    <section>
        <div class="user-card-container">
            {% if users %}
                {% for user in users %}
                    <div class="user-card">
                        <strong>Name:</strong> <p>{{ user.name }}</p>
                        <strong>Email:</strong> <p>{{ user.email }}</p>
                        <strong>Mobile:</strong> <p>{{ user.mobile }}</p>
                        <strong>Skills:</strong> <p>{{ user.skills }}</p>
                        <strong>Programming Languages:</strong> <p>{{ user.languages }}</p>
                        <strong>Certifications:</strong> <p>{{ user.certifications }}</p>
                        <strong>Selected Track:</strong> <p>{{ user.selected_track }}</p>
                        <strong>Feedback:</strong> <p>{{ user.feedback }}</p>
                    </div>
                {% endfor %}
            {% else %}
                <div class="user-card">
                    <p>No users have registered for this track yet.</p>
                </div>
            {% endif %}
        </div>

        <a href="{{ url_for('admin_dashboard') }}">Back to Dashboard</a>
    </section>
</body>
</html>
